# AntiMobs

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/listeners/: EntitySpawn.kt
src/main/kotlin/parsers/: ConfigParser.kt
src/main/resources/: config.yml  plugin.yml
