plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.github.DarkVanityOfLight'
version '1.2'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    implementation fileTree(include: ['SaberFactions.jar'], dir: 'lib')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}