plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '1.4.10.2'
}

group 'com.github.DarkVanityOfLight'
version '1.3'

repositories {
    mavenCentral()
}

repositories {
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url 'https://www.jitpack.io' }
    repositories {
        maven { url 'http://repo.extendedclip.com/content/repositories/public/' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
    compileOnly() 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    comileOnly 'com.massivecraft:factions:1.6.9.5-SF-1.0.9'
}


publishing {
    publications {
        antimobs(MavenPublication) {
            groupId = 'com.github.recraftedcivilizations'
            artifactId = "AntiMobs"
            version = this.version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'RecraftedCivilizations'
            //credentials(PasswordCredentials)
            url = 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations'

            credentials {
                username project.RecraftedCivilizationsUsername
                password project.RecraftedCivilizationsPassword
            }
        }
    }
}